expression country = "France" meta [IsParameterQuery=true, Type="Any", IsParameterQueryRequired=true]
	lineageTag: 6744c792-f7ed-4891-ba33-97067d60ac9f

	annotation PBI_NavigationStepName = Navigation

	annotation PBI_ResultType = Text

expression RangeStart = #datetime(2018, 1, 10, 0, 0, 0) meta [IsParameterQuery=true, Type="DateTime", IsParameterQueryRequired=true]
	lineageTag: 99c42122-715e-4278-8fd8-4ec9528f9615

	annotation PBI_ResultType = DateTime

expression RangeEnd = #datetime(2018, 1, 10, 0, 0, 0) meta [IsParameterQuery=true, Type="DateTime", IsParameterQueryRequired=true]
	lineageTag: c91717c7-35a5-4ec9-8a65-59b7aeb7c6f1

	annotation PBI_NavigationStepName = Navigation

	annotation PBI_ResultType = DateTime

