table Date
	dataCategory: Time
	lineageTag: cba70b79-5ebe-44d4-82f6-9e39bf595f55
	ordinal: 4

	partition 'Date-6f3184ff-b2e8-44af-923e-d211d9f84e39' = M
		mode: Import
		expression:=
			let
			    Source = Sql.Databases("localhost"),
			    AdventureWorksDW2016_EXT = Source{[Name="AdventureWorksDW2016_EXT"]}[Data],
			    dbo_DimDate = AdventureWorksDW2016_EXT{[Schema="dbo",Item="DimDate"]}[Data]
			in
			    dbo_DimDate


	column DateKey
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: 16b2c3ee-71dd-4a0e-bc6e-e1a9fd2a6df1
		sourceColumn: DateKey
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column FullDateAlternateKey
		dataType: DateTime
		formatString:= Long Date
		isDataTypeInferred: false
		isKey
		lineageTag: 229458ea-4975-464e-b77b-458b0c1d31db
		sourceColumn: FullDateAlternateKey
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation UnderlyingDateTimeDataType = Date

	column DayNumberOfWeek
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: 6cd2812d-16c4-4c80-8784-55b1ea1c360b
		sourceColumn: DayNumberOfWeek
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

	column EnglishDayNameOfWeek
		dataType: String
		isDataTypeInferred: false
		lineageTag: 3086bfc6-c611-4646-9143-de9ba1424514
		sourceColumn: EnglishDayNameOfWeek
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column SpanishDayNameOfWeek
		dataType: String
		isDataTypeInferred: false
		lineageTag: ba92bd52-d363-4ba0-aa65-c20ab4c5060c
		sourceColumn: SpanishDayNameOfWeek
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column FrenchDayNameOfWeek
		dataType: String
		isDataTypeInferred: false
		lineageTag: 2461f81b-5a06-4851-bbea-0d1694b89521
		sourceColumn: FrenchDayNameOfWeek
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column DayNumberOfMonth
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: 09f018d1-7ded-4225-a504-9788c0c904c3
		sourceColumn: DayNumberOfMonth
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

	column DayNumberOfYear
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: 58d0268d-2050-4ec3-acf8-f75c5b613559
		sourceColumn: DayNumberOfYear
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

	column WeekNumberOfYear
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: fb9fa15e-1764-4305-8668-8d441b7d1e79
		sourceColumn: WeekNumberOfYear
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

	column EnglishMonthName
		dataType: String
		isDataTypeInferred: false
		lineageTag: a63e941c-5a86-40ec-8262-348826f52a18
		sourceColumn: EnglishMonthName
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column SpanishMonthName
		dataType: String
		isDataTypeInferred: false
		lineageTag: 36cb267c-efc4-4140-8c32-3fe4f675db47
		sourceColumn: SpanishMonthName
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column FrenchMonthName
		dataType: String
		isDataTypeInferred: false
		lineageTag: 1bf2dcc3-3591-4f8c-b5de-cc335a5cbfc9
		sourceColumn: FrenchMonthName
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column MonthNumberOfYear
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: aa6199ce-a658-414d-849e-1e52b7643999
		sourceColumn: MonthNumberOfYear
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

	column CalendarQuarter
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: 925df013-9825-42db-aa28-ba079c570321
		sourceColumn: CalendarQuarter
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

	column CalendarYear
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: 6dca5404-6695-44f1-83f8-31733139f1ab
		sourceColumn: CalendarYear
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

	column CalendarSemester
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: 3d30009b-b5a7-40d0-84c8-bf9570888b5d
		sourceColumn: CalendarSemester
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

	column FiscalQuarter
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: 6d15711a-5dba-4d8a-b912-21468e0993dd
		sourceColumn: FiscalQuarter
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

	column FiscalYear
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: a037d287-5964-4622-aa24-5a42dff2a55b
		sourceColumn: FiscalYear
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

	column FiscalSemester
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: f843a1c5-8452-4ae2-8858-adbf02693248
		sourceColumn: FiscalSemester
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

	annotation PBI_ResultType = Table

	changedProperty = Name

