table DimCurrency
	lineageTag: 277a72ca-6021-48d4-a7c4-637fa5c5115a
	ordinal: 2

	partition 'DimCurrency-cf532785-42a6-4b07-a9cb-be93be05e9df' = M
		mode: Import
		expression:=
			let
			    Source = Sql.Databases("localhost"),
			    AdventureWorksDW2016_EXT = Source{[Name="AdventureWorksDW2016_EXT"]}[Data],
			    dbo_DimCurrency = AdventureWorksDW2016_EXT{[Schema="dbo",Item="DimCurrency"]}[Data]
			in
			    dbo_DimCurrency


	column CurrencyKey
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: 4cbd9021-2022-4384-ad63-a9207731e697
		sourceColumn: CurrencyKey
		summarizeBy: Count

		annotation SummarizationSetBy = Automatic

	column CurrencyAlternateKey
		dataType: String
		isDataTypeInferred: false
		lineageTag: 39ffe630-4376-4ffb-8221-94d6e8fc37f3
		sourceColumn: CurrencyAlternateKey
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column CurrencyName
		dataType: String
		isDataTypeInferred: false
		lineageTag: 77a4e9b5-7123-4350-a12c-3ad184c95060
		sourceColumn: CurrencyName
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	annotation PBI_ResultType = Table

