table DimSalesTerritory
	lineageTag: c8874bfc-c236-46ea-96c8-d610ba8fd80e
	ordinal: 6

	partition 'DimSalesTerritory-ace884a2-8e6d-4c58-b39d-68e588a568c8' = M
		mode: Import
		expression:=
			let
			    Source = Sql.Databases("localhost"),
			    AdventureWorksDW2016_EXT = Source{[Name="AdventureWorksDW2016_EXT"]}[Data],
			    dbo_DimSalesTerritory = AdventureWorksDW2016_EXT{[Schema="dbo",Item="DimSalesTerritory"]}[Data],
			    #"Removed Columns" = Table.RemoveColumns(dbo_DimSalesTerritory,{"SalesTerritoryImage"}),
			    #"Filtered Rows" = Table.SelectRows(#"Removed Columns", each [SalesTerritoryRegion] = country)
			in
			    #"Filtered Rows"


	column SalesTerritoryKey
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: 98382b05-c1a3-47d6-be4d-eebedc97f4d1
		sourceColumn: SalesTerritoryKey
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column SalesTerritoryAlternateKey
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: d757c8f4-c1ec-4da2-9027-9fd35e839dee
		sourceColumn: SalesTerritoryAlternateKey
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column SalesTerritoryRegion
		dataType: String
		isDataTypeInferred: false
		lineageTag: f09c3512-c5dd-4d1b-9e43-4c208d8bfefe
		sourceColumn: SalesTerritoryRegion
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column SalesTerritoryCountry
		dataType: String
		isDataTypeInferred: false
		lineageTag: 586e5b8d-7a50-408f-9b1e-7e72a3341f04
		sourceColumn: SalesTerritoryCountry
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column SalesTerritoryGroup
		dataType: String
		isDataTypeInferred: false
		lineageTag: efce6900-43cc-44ca-a11b-d9d6bc7f1fcd
		sourceColumn: SalesTerritoryGroup
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	annotation PBI_ResultType = Table

	annotation PBI_NavigationStepName = Navigation

