table FactInternetSalesReason
	lineageTag: b1c96e2e-f9a9-4b87-9949-61ee26f33a88
	ordinal: 7

	partition 'FactInternetSalesReason-d698d179-86ef-4fb0-9241-2babe94f7f59' = M
		mode: Import
		expression:=
			let
			    Source = Sql.Databases("localhost"),
			    AdventureWorksDW2016_EXT = Source{[Name="AdventureWorksDW2016_EXT"]}[Data],
			    dbo_FactInternetSalesReason = AdventureWorksDW2016_EXT{[Schema="dbo",Item="FactInternetSalesReason"]}[Data]
			in
			    dbo_FactInternetSalesReason


	column SalesOrderNumber
		dataType: String
		isDataTypeInferred: false
		lineageTag: 6a890eca-87c2-4c38-b8fd-4393bd21027d
		sourceColumn: SalesOrderNumber
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column SalesOrderLineNumber
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: 12598256-e709-4448-a735-fe2365dc6543
		sourceColumn: SalesOrderLineNumber
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

	column SalesReasonKey
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: 20778828-af0a-4219-ab8c-cfdb3836cc7d
		sourceColumn: SalesReasonKey
		summarizeBy: Count

		annotation SummarizationSetBy = Automatic

	annotation PBI_NavigationStepName = Navigation

	annotation PBI_ResultType = Table

